{
  "name": "Harvinder Chat",
  "short_name": "Chat",
  "description": "Private real-time chat app for Harvinder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "79634599-784A-4B63-BB0B-C03C01D14A3A.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "79634599-784A-4B63-BB0B-C03C01D14A3A.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
