{
  "name": "Harvinder Chat",
  "short_name": "Chat",
  "description": "Private real-time chat app for Harvinder",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "Finalicon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Finalicon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
